body{
    margin : 0 0px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-weight: 600;
    text-align: left;
    line-height: 1.5;
    background-color: #eaebe9;
    color: #5a5a5a;

}

div {
    display: block;
}

.blank{
    height:  10px
}

.blank2{
    height:  80px
}
.bg-dark .nav-position #menu1 a{
   font-weight: bold;
}
.bg-dark .nav-position #menu3{
    position: relative;
    color: #ffffff;
    font-size: 10px;
    margin-top: 150px;
    margin-left: 800px;
}
.bg-dark .nav-position ul li a{
    color:#ffffff;
    font-size: 20px;
}
.bg-dark .nav-position ul li{
    padding-left: 30px;
}
a{
    text-decoration: none;
    /*background-color: transparent;*/
}

ul{
    list-style:none;/*none list squre*/
}

li{
    display:inline;
    padding: 0 5px;
}
.bg-dark {/*menu background-color*/
    background-color: #e4606d;
    height: 60px
}
.fixed-top {/*menu fixed-location*/
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
}
.nav-position{/*submentItem-postition*/
    margin-left: 15px;

}

hr{
    background-color:#5a5a5a;
}
/*.main{
    margin-left: 70px;
    margin-right: 70px;
}*/
.title2{
    position: relative;
    margin: 0px 0px;
    /*margin-top: 50px;*/
    /*text-align: center;!*vertical-align*!*/
    /*width:100%;이거 사용하니 margin사용안됨*/
    height:400px;
    position: relative;
    left:0;
    right:0;
   background-color: #ffffff;
    background-image: url("https://www.visakorea.com/dam/VCOM/regional/ap/Marquees/marquee-destinations-tokyo-1600x900.jpg");
    background-repeat: round;
    /*text-align: center;*/
    vertical-align: middle;
    -webkit-filter: grayscale(60%); /* Chrome, Safari, Opera */
    filter: grayscale(60%);

}
.title2 h1{
    padding-top: 100px;
    padding-left: 70px;
    color: #ffffff;
    text-shadow: #000 0px 0px 1px;
    font-size: 35px;
}
.title2 h2{
    color: #ffffff;
    padding-left: 70px;
    text-shadow: #000 0px 0px 1px;
    font-size: 35px;
}




body .title{
    position: relative;
    margin: 8px 150px;
    /*margin-top: 50px;*/
    /*text-align: center;!*vertical-align*!*/
    background-image: url("https://cdn.pixabay.com/photo/2018/04/06/21/31/decoration-3297060__340.jpg")
    ,url("https://cdn.pixabay.com/photo/2017/01/28/02/24/japan-2014618__340.jpg")
    ;
    background-repeat: no-repeat, repeat;
    /*width:100%;이거 사용하니 margin사용안됨*/
    height:340px;
    position: relative;
    left:0;
    right:0;
}
.title h2{
    position: relative;
    padding-left: 630px;
    padding-top:  80px;
    font-size:40px;
    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
    font-style: italic;
    color:#ffffff;
    text-shadow: #000 0px 0px 1px;
    /*-webkit-font-smoothing: antialiased;*/
}
.title h3{
    position: relative;
    padding-left: 870px;
    font-size:40px;
    font-family: "Playfair Display", Georgia, "Times New Roman", serif;
    font-style: italic;
    color:#ffffff;
    text-shadow: #000 0px 0px 1px;
    /*-webkit-font-smoothing: antialiased;*/
}


.main_image{
    background-size: 100%;
    background-image: url("http://www.japanexplorer.com.au/wp-content/uploads/2015/07/flag-and-map-of-Japan.png");

}

.featurette-divider {
    margin: 5rem 0;
}

.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}

main{
    margin: 0 150px;
}
.col-md, .col-md-5,  .col-md-7{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-menu{
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 30px;
    padding-left: 40px;
}
.img-padding{
    padding-right: 100px;
    padding-left: 100px;
}


.col-md-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 57%;
}

main .row .col-md-7 h2 {
    font-weight: 400;
}

.featurette-heading {
    font-size: 50px;
}

.text-muted {
    font-size: 25px;
    color: #6c757d!important;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}

.col-md-5 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}

element.style {
    width: 500px;
    height: 500px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

img {
    vertical-align: middle;
    border-style: none;
}

.mr-auto, .mx-auto {
    margin-right: auto!important;
}

.ml-auto, .mx-auto {
    margin-left: auto!important;
}


.row {
    display: flex;
    /*flex-wrap: wrap;*/
  /*  margin-right: -15px;
    margin-left: -15px;*/
}

.order-md-2 {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
}

.menu{
    margin: 0px 200px 50px;
    text-align: center;
    font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
.menu li{
    padding-left: 50px ;
    font-size: 20px;
}

.container{
    margin: 20px 150px;
}

.trasition1{
    transition: all .5s;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: initial;
    transition-delay: initial;


}
/*.img_size{
    width: ;
    height: 225px;

}*/

.box{
    width:350px;
    height:150px;
    border: 1px solid #55595c;
    background: #55595c;
}
