<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-image: url("https://cdn.pixabay.com/photo/2017/03/28/21/44/autumn-2183489_1280.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 25px;
            font-weight: bold;
        }
        .menu { /*menu background-color*/
            margin: 30px 30px;
            height: 50px
        }

        a{
            color: #ffffff;

            font-weight: bold;
            text-decoration: none;
        }
        ul{
            list-style:none;/*none list squre*/
        }

        li{
            display:inline;
            padding: 0 5px;
        }
        div{
            color:#ffffff;
        }
        #menu1{
            font-size: 40px;
        }
        #menu2{
            position: relative;
            left: 800px;

            margin-left: 100px;
        }
        #menu3{
            position: relative;
            left: 840px;
            right: 100px;
        }
        #menu2_a{
            text-decoration: underline;
        }
        .main{
         margin-top: 300px;
         text-align: center;
         font-size: 40px;
        }


    </style>
</head>
<body>
<nav class="menu">
    <div class="nav-position">
        <ul>
            <li id="menu1"><a href=""><span>&lt&#47&gt</span></a></li>

            <li id="menu2"><a href="" id="menu2_a" >GRID</a></li>

            <li id ="menu3" ><a href="">Index</a></li>

        </ul>

    </div>
</nav>

<div class="main">
    WELCOME<br>
    YOU ONLY LIVE ONCE


</div>



</body>
</html>