<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team3</title>
    <link href="./css/main.css" rel="stylesheet">
</head>
<body>
<nav class="bg-dark fixed-top">
    <div class="nav-position">
        <ul>
            <li id="menu1"><a href="./index.html"><strong>&lt&#47&gt</strong></a></li>
            <!--<li>&#124;</li>-->
            <li id="menu2"><a href="developer.html">Developer</a></li>
            <!-- <li>&#124;</li>-->
        </ul>
    </div>
</nav>

<div class="blank"></div>


<main>
    <div class="blank"></div>
    <div class="blank2"></div>

       여기에 내용 을 채워 넣으세요


</main>

<footer class="container">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>&copy; 2018WebProgrammingBasicTeam3, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
</footer>
</body>
</html>