<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       body{
            font-size: 80px;
            font-weight: bold;
           background: url("https://postfiles.pstatic.net/MjAxODA0MjFfMTYz/MDAxNTI0MzAzNzgzMzk0.wN2TRwmK_cwBH6d-gDgM8jQ2WRQRSekLfSUPHDgTz5Mg.RGZPyPnFYX1JvkEr_w3dzVESmsBmPybjQCvHUqKS_-Yg.JPEG.medusa3290/%EB%B0%B0%EA%B2%BD%ED%99%94%EB%A9%B4.jpg?type=w966");
           background-size: cover;
           background-repeat: no-repeat;

        }

        .main{
         margin-top: 400px;
         text-align: center;
         font-size: 70px;
            color: #ffffff;

        }

        div:hover {
            background-position: -2000px 0;
        }
        span{
            font-size: 80px;
        }

        .title{
           position: relative;
           -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
           -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
           -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
           animation-name: example;
           animation-duration: 4s;
           animation-iteration-count: initial;
       }

       /* Safari 4.0 - 8.0 */
       @-webkit-keyframes example {
           0%   {left:-1000px; top:0px;}
           25%  {left:200px; top:0px;}
           50%  {left:200px; top:200px;}
           75%  {left:0px; top:200px;}
           100% {left:0px; top:0px;}
       }

       /* Standard syntax */
       @keyframes example {
           0%   { left:-1000px; top:0px;}
           25%  {left:200px; top:0px;}
           50%  {left:200px; top:200px;}
           75%  {left:0px; top:200px;}
           100% {left:0px; top:0px;}
       }


    </style>


</head>
<body>

    <div class="main">
        <div class="title">
        <a href="index.html" style="color: #ffffff; text-decoration: none"> <span>W</span>eb <span>P</span>rogramming</a>
        </div>

        <!--
            <div class="trasition1">


            </div>
        -->


    </div>








</body>
</html>